<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_detail_avatar"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user1" />

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:text="@string/lorem"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_detail_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="@string/lorem"/>

        <TextView
            android:id="@+id/tv_detail_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="@string/lorem"/>

        <TextView
            android:id="@+id/tv_detail_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="@string/lorem"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- Table Col 0-->
                <TextView
                    android:id="@+id/tv_detail_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textColor="@android:color/black"
                    android:text="@string/number"/>

                <!-- Table Col 1-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="@string/followers"/>

                <!-- Table Col 2-->
                <TextView
                    android:id="@+id/tv_detail_following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textColor="@android:color/black"
                    android:text="@string/number"/>

                <!-- Table Col 3-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="@string/following"/>

                <!-- Table Col 4-->
                <TextView
                    android:id="@+id/tv_detail_repository"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textColor="@android:color/black"
                    android:text="@string/number"/>

                <!-- Table Col 5-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="@string/repository"/>



            </TableRow>

        </TableLayout>


    </LinearLayout>

</ScrollView>